<html>

<head>

  <title>
      task
  </title>  
<link rel="stylesheet" href="second_task.css">
</head>
<body>

  <div id = "main">
    <div id = "line">
      <div id = "Head"> 
        <h5>  ####hello    </h5>
      </div>
    </div>
    <div  id = "left">
       <div id = "h">   <h1>   ELLE   </h1>
        <h1> SWEDEN</h1>
    </div>
    </div>
    <div id = "center">
      <div id ="circle"> 
        <h3>SEARCH</h3>
      </div>
    </div>
    
    <div id = "right">
      <div id ="top"> </div>  
    <div id = "bottom">
       <h1 id ="rightH">CONTACT</h1>
    </div>
    </div>
    
    
    </div>   
    
    


</body>







</html>